{
    "name": "laravel-fans/docker",
    "description": "Full Laravel production environment for Docker",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sinkcup",
            "email": "sinkcup@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelFans\\Docker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app/",
            "LaravelFans\\Docker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFans\\Docker\\DockerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": ">=v10"
    },
    "require-dev": {
        "orchestra/testbench": ">=v3.5.6",
        "phpmd/phpmd": "^2.11",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"copy('.git-pre-commit', '.git/hooks/pre-commit');\"",
            "@php -r \"chmod('.git/hooks/pre-commit', 0755);\""
        ],
        "lint": [
            "./vendor/bin/phpcs --standard=phpcs.xml .",
            "./vendor/bin/phpmd . text phpmd.xml"
        ],
        "test": [
            "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover coverage.xml --coverage-filter src/ tests/"
        ]
    }
}
